% runSim.m
%
% Run simulation study for Warburg resistance and time-constant parameters.
%
% -- Changelog --
% 2023.06.23 | Created | Wesley Hileman <whileman@uccs.edu>

clear; close all; clc;
addpath(fullfile('..','..'));
TB.addpaths('gen2');

modelName = 'cellLMO-P2DM';  % name of cell spreadsheet file
soc0Pct = 100;  % initial cell SOC [%]
socfPct = 80;   % final cell SOC [%]
Crate = 1;      % discharge current [C-rate]
TdegC = 25;     % cell temperature [degC]
W = logspace(-1,1,10);  % Warburg resistance factor
taus = 0.1:0.2:0.6;     % Warburg time-constant for sep
taup = 10:5:40;         % Warburg time-constant for pos

% Load P2D cell model, convert to WORM.
p2dm = loadCellModel(modelName);
worm = convertCellModel(p2dm,'WORM');
Q = getCellParam(worm,'const.Q');

% Run simulations for different W.
clear WSeries;
for k = length(W):-1:1
    p.const.W = W(k);
    mod = setCellParam(worm,p);
    WSeries(k) = simCC(mod,Crate*Q,soc0Pct,socfPct,TdegC,'Verbose',true);
end

% Run r
clear tausSeries;


simData.W = W;
simData.WSeries = WSeries;
simData.p2dm = p2dm;
simData.worm = worm;
simData.soc0Pct = soc0Pct;
simData.socfPct = socfPct;
simData.Crate = Crate;
simData.TdegC = TdegC;
save('warburgSim.mat','simData');
