function varargout = getCellParam(cellModel,varargin)
%GETCELLPARAM Fetch value of cell parameters.
%
% -- Changelog --
% 2023.06.23 | Created | Wesley Hileman <whileman@uccs.edu>

isParamList = @(x)isempty(x)||ischar(x)||iscell(x)||isstruct(x);
isOutputMode = @(x)any(strcmpi(x,{'auto','struct','postfix','list'}));
parser = inputParser;
parser.addRequired('cellModel',@isstruct);
parser.addOptional('paramList',[],isParamList);
parser.addParameter('TdegC',25,@(x)isscalar(x));
parser.addParameter('socPct',50,@(x)isscalar(x)&&0<=x&&x<=100);
parser.addParameter('Output','auto',isOutputMode);
parser.parse(cellModel,varargin{:});
arg = parser.Results;  % structure of validated arguments

% Determine type of model input.
cellModelType = getCellModelType(arg.cellModel);
if strcmp(cellModelType,'LLPM')
    cellParams = arg.cellModel.parameters;
else
    cellParams = arg.cellModel.function;
end

% Normalize paramList argument.
paramsStruct = struct;
if isempty(arg.paramList)
    % Get all parameters.
    paramsStruct = cellModel.parameters;
elseif ischar(arg.paramList) || iscell(arg.paramList)
    % Get one for more parameters in list.
    if ~iscell(arg.paramList)
        arg.paramList = strsplit(arg.paramList);
    end
    for k = 1:length(arg.paramList)
        paramString = arg.paramList{k};
        parts = strsplit(paramString,'.');
        secName = strtrim(parts{1});
        paramName = strtrim(parts{2});
        if strcmp(secName,'*')
            % All sections containing the parameter.
            secNames = fieldnames(cellParams);
            for s = 1:length(secNames)
                secName = secNames{s};
                secStruct = cellParams.(secName);
                if isfield(secStruct,par)
            end
        elseif ~isfield(cellParams,secName)
            error('Section not found in cell model: %s',secName);
        elseif strcmp(paramName,'*')
            % All parameters in the section.
            paramsStruct.(secName) = cellParams.(secName);
        elseif ~isfield(cellParams.(secName),paramName)
            error('Parameter not found in cell model: %s.%s', ...
                secName,paramName);
        else
            % Single parameter in the section.
            paramsStruct.(secName).(paramName) = true;
        end % if
    end % for paramList
elseif isstruct(arg.paramList)
    paramsStruct = arg.paramList;
end

if strcmp(cellModelType,'LLPM')
    % Gen1 legacy LPM.
    [outStruct, totalParamCount] = getGen1Params(arg,paramsStruct);
else
    % Gen2 model.
    [outStruct, totalParamCount] = getGen2Params(arg,paramsStruct);
end

% Format output.
if strcmpi(arg.Output,'auto')
    secNames = fieldnames(outStruct);
    secCount = length(secNames);
    if secCount == 1
        paramNames = fieldnames(outStruct.(secNames{1}));
        paramCount = length(paramNames);
        if paramCount == 1
            % Single output value.
            varargout{1} = outStruct.(secNames{1}).(paramNames{1});
        else
            % Single output section.
            varargout{1} = outStruct.(secNames{1});
        end % if
    else
        % Multiple output sections.
        sectionsHaveSingleParam = true;
        sectionParamNames = cell(1,secCount);
        for s = 1:secCount
            secName = secNames{s};
            secStruct = outStruct.(secName);
            paramNames = fieldnames(secStruct);
            paramCount = length(paramNames);
            if paramCount ~= 1
                sectionsHaveSingleParam = false;
                break;
            end
            sectionParamNames{s} = paramNames{1};
        end % for section
        if sectionsHaveSingleParam && isequal(sectionParamNames{:})
            % Same parameter from each section; flat postfix output.
            varargout{1} = postfixFlatten(outStruct);
        else
            % Mixed parameters from each; structure output.
            varargout{1} = outStruct;
        end % if
    end % if
elseif strcmpi(arg.Output,'struct')
    % Structure output.
    varargout{1} = outStruct;
elseif strcmpi(arg.Output,'postfix')
    % Flat structure output (fieldnames postfixed with section names).
    varargout{1} = postfixFlatten(outStruct);
elseif strcmpi(arg.Output,'list')
    % Multiple output arguments as list.
    cursor = 1;
    varargout = cell(1,totalParamCount);
    secNames = fieldnames(outStruct);
    secCount = length(secNames);
    for s = 1:secCount
        secName = secNames{s};
        secStruct = paramsStruct.(secName);
        paramNames = fieldnames(secStruct);
        paramCount = length(paramNames);
        for p = 1:paramCount
            paramName = paramNames{p};
            varargout{cursor} = outStruct.(secName).(paramName);
            cursor = cursor + 1;
        end % for param
    end % fo sec
end % if

end

function [outStruct, totalParamCount] = getGen1Params(arg,paramsStruct)

T = arg.TdegC+273.15;
theta = arg.cellModel.function.pos.soc(arg.socPct/100);
totalParamCount = 0;

secNames = fieldnames(paramsStruct);
secCount = length(secNames);
for s = 1:secCount
    secName = secNames{s};
    secStruct = paramsStruct.(secName);
    paramNames = fieldnames(secStruct);
    paramCount = length(paramNames);
    totalParamCount = totalParamCount + paramCount;
    for p = 1:paramCount
        paramName = paramNames{p};
        paramFcn = arg.cellModel.parameters.(secName).(paramName);
        outStruct.(secName).(paramName) = paramFcn(theta,T);
    end % for param
end % for sec

end

function [outStruct, totalParamCount] = getGen2Params(arg,paramsStruct)

% Fetch constants needed for Arrhenius temperature correction.
R = TB.const.R;
Tref = arg.cellModel.parameters.const.Tref;
T = arg.TdegC+273.15;
totalParamCount = 0;

% Fetch parameters.
secNames = fieldnames(paramsStruct);
secCount = length(secNames);
for s = 1:secCount
    secName = secNames{s};
    secStruct = paramsStruct.(secName);
    paramNames = fieldnames(secStruct);
    paramCount = length(paramNames);
    totalParamCount = totalParamCount + paramCount;
    for p = 1:paramCount
        paramName = paramNames{p};
        param = arg.cellModel.parameters.(secName).(paramName);

        % Decode value.
        if strcmp(param.Value.type,'Numeric')
            valueAtTref = param.Value.value;
        else
            error( ...
                ['Not implemented: %s.%s\n' ...
                 'Decoder for value type ''%s'' not implemented.'], ...
                 secName,paramName,paramsStruct.Value.type);
        end % if

        % Apply Arrhenius temperature correction (if needed).
        Eact = param.Eact;
        if Eact == 0
            valueAtT = valueAtTref;
        else
            valueAtT = valueAtTref.*exp(Eact*(1/Tref-1/T)/R);
        end % if

        % Store value in output structure.
        outStruct.(secName).(paramName) = valueAtT;
    end % for param
end % for sec

end

function postfixStruct = postfixFlatten(nestedStruct)

postfixStruct = struct;
secNames = fieldnames(nestedStruct);
secCount = length(secNames);
for s = 1:secCount
    secName = secNames{s};
    secStruct = nestedStruct.(secName);
    paramNames = fieldnames(secStruct);
    paramCount = length(paramNames);
    for p = 1:paramCount
        paramName = paramNames{p};
        fieldName = [paramName secName];
        postfixStruct.(fieldName) = nestedStruct.(secName).(paramName);
    end % for param
end % for sec

end